<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:background="@drawable/bg_50">

    <TextView
            android:id="@+id/activity_main_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="Geofence "/>

    <LinearLayout
            android:id="@+id/activity_main_layout"
            android:layout_below="@id/activity_main_title"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/activity_main_tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Latitude: "/>

            <TextView
                    android:layout_below="@id/activity_main_tv_lat"
                    android:id="@+id/activity_main_tv_lng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Longitude: "/>

            <TextView
                    android:layout_below="@id/activity_main_tv_lng"
                    android:id="@+id/activity_main_tv_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Radius: "/>

            <TextView
                    android:layout_below="@id/activity_main_tv_rad"
                    android:id="@+id/activity_main_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Name: "/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/activity_main_et_lat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>

            <EditText
                    android:layout_below="@id/activity_main_et_lat"
                    android:id="@+id/activity_main_et_lng"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>

            <EditText
                    android:layout_below="@id/activity_main_et_lng"
                    android:id="@+id/activity_main_et_rad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>

            <EditText
                    android:layout_below="@id/activity_main_et_rad"
                    android:id="@+id/activity_main_et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:background="@drawable/custom_button"
            android:layout_below="@id/activity_main_layout"
            android:id="@+id/activity_main_bt_add"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="ADD Geofence"
            android:layout_centerHorizontal="true"/>

    <Button
            android:background="@drawable/custom_button"
            android:layout_below="@id/activity_main_bt_add"
            android:id="@+id/activity_main_bt_show"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="SHOW Geofences"
            android:layout_centerHorizontal="true"/>

    <Button
            android:background="@drawable/custom_button"
            android:layout_below="@id/activity_main_bt_show"
            android:id="@+id/activity_main_bt_del"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="DEL Geofences"
            android:layout_centerHorizontal="true"/>

    <Button
            android:background="@drawable/custom_button"
            android:layout_below="@id/activity_main_bt_del"
            android:id="@+id/activity_main_bt_start_service"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Go to Loc. Service"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_below="@id/activity_main_bt_start_service"
            android:id="@+id/activity_main_tv_status"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="25dp"
            android:text="LOCKED"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>